InitCondFile                       ICs/gassphere_littleendian.dat
OutputDir                          gassphere/
EnergyFile                         energy.txt
InfoFile                           info.txt
TimingsFile                        timings.txt
CpuFile                            cpu.txt
RestartFile                        restart
SnapshotFileBase                   snapshot
OutputListFilename                 parameterfiles/output_list.txt
TimeLimitCPU                       10000
ResubmitOn                         0
ResubmitCommand                    xyz
ICFormat                           1
SnapFormat                         1
ComovingIntegrationOn              0
TypeOfTimestepCriterion            0
OutputListOn                       0
PeriodicBoundariesOn               0
TimeBegin                          0
TimeMax                            3
Omega0                             0
OmegaLambda                        0
OmegaBaryon                        0
HubbleParam                        1
BoxSize                            0
TimeBetSnapshot                    0.2
TimeOfFirstSnapshot                0
CpuTimeBetRestartFile              3600
TimeBetStatistics                  0.05
NumFilesPerSnapshot                1
NumFilesWrittenInParallel          1
ErrTolIntAccuracy                  0.05
CourantFac                         0.1
MaxSizeTimestep                    0.02
MinSizeTimestep                    0
ErrTolTheta                        0.5
TypeOfOpeningCriterion             1
ErrTolForceAcc                     0.005
TreeDomainUpdateFrequency          0.1
MaxRMSDisplacementFac              0.25
DesNumNgb                          50
MaxNumNgbDeviation                 1
ArtBulkViscConst                   0.8
InitGasTemp                        0
MinGasTemp                         0
PartAllocFactor                    1.5
TreeAllocFactor                    0.8
BufferSize                         5
UnitLength_in_cm                   1
UnitMass_in_g                      1
UnitVelocity_in_cm_per_s           1
GravityConstantInternal            1
MinGasHsmlFractional               0
SofteningGas                       0.004
SofteningHalo                      0
SofteningDisk                      0
SofteningBulge                     0
SofteningStars                     0
SofteningBndry                     0
SofteningGasMaxPhys                0.004
SofteningHaloMaxPhys               0
SofteningDiskMaxPhys               0
SofteningBulgeMaxPhys              0
SofteningStarsMaxPhys              0
SofteningBndryMaxPhys              0
