%  Relevant files

InitCondFile  	  n3at500.recenterdouble
OutputDir         output/

EnergyFile        energy.txt
InfoFile          info.txt
TimingsFile       timings.txt
CpuFile           cpu.txt

RestartFile       restart
SnapshotFileBase  snapshot

OutputListFilename    parameterfiles/output_list.txt

% CPU-time limit

TimeLimitCPU      1000000       
ResubmitOn        0
ResubmitCommand   xyz


% Code options

ICFormat                 1
SnapFormat               1
ComovingIntegrationOn    0

TypeOfTimestepCriterion  0
OutputListOn             0
PeriodicBoundariesOn     0


%  Caracteristics of run

TimeBegin           -70.0
TimeMax	            400.0

Omega0	              0
OmegaLambda           0
OmegaBaryon           0
HubbleParam         1.0
BoxSize               0


% Output frequency

TimeBetSnapshot        0.5
TimeOfFirstSnapshot    -70.

CpuTimeBetRestartFile     3585.0    ; here in seconds
TimeBetStatistics         0.05

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1


% Accuracy of time integration

ErrTolIntAccuracy      0.00001     % used for TypeOfTimestepCriterion==0

CourantFac             0.1      % for SPH
MaxSizeTimestep        0.02
MinSizeTimestep        0.0




% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.1            
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.000001



TreeDomainUpdateFrequency    0.1
MaxRMSDisplacementFac  0.25


%  Further parameters of SPH

DesNumNgb              50
MaxNumNgbDeviation     1
ArtBulkViscConst       0.8
InitGasTemp            0          % always ignored if set to 0 
MinGasTemp             0    


% Memory allocation

PartAllocFactor       4.5
TreeAllocFactor       3.8
BufferSize            5          % in MByte

% System of units

UnitLength_in_cm         1.0
UnitMass_in_g            1.0
UnitVelocity_in_cm_per_s 1.0
GravityConstantInternal  1.0    % if set to zero, the physical value 6.672e-8
	  		        % is taken

% Softening lengths

MinGasHsmlFractional     0.001  % minimum softening in terms of the gravitational 
                              % softening length

SofteningGas       0.03       % only gas is used here
SofteningHalo      0.03
SofteningDisk      0
SofteningBulge     0
SofteningStars     0
SofteningBndry     0

SofteningGasMaxPhys       0.03
SofteningHaloMaxPhys      0.03
SofteningDiskMaxPhys      0
SofteningBulgeMaxPhys     0
SofteningStarsMaxPhys     0
SofteningBndryMaxPhys     0
BHmass_ryan    4.e6
rp_ryan        60.
vsurf_ryan     .0
xchange_ryan   0.  %is dt if MOVE is 0
VX       1.
VY       1.
VZ       1.  %gets renormalized later to vsurf_ryan 